{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Privacy Policy | Discover Cloudcroft</title>\
  <meta name="description" content="Privacy Policy for DiscoverCloudcroft.com, operated by Mountain Monthly LLC." />\
</head>\
<body>\
  <main>\
    <h1>Privacy Policy</h1>\
\
    <p><strong>Effective Date:</strong> [INSERT EFFECTIVE DATE]<br>\
    <strong>Last Updated:</strong> [INSERT LAST UPDATED DATE]</p>\
\
    <p>DiscoverCloudcroft.com is operated by <strong>Mountain Monthly LLC</strong> (\'93<strong>Mountain Monthly</strong>,\'94 \'93<strong>we</strong>,\'94 \'93<strong>us</strong>,\'94 or \'93<strong>our</strong>\'94). This Privacy Policy explains how we collect, use, disclose, and protect information when you visit <strong>discovercloudcroft.com</strong> (the \'93<strong>Site</strong>\'94).</p>\
\
    <h2>Operator Contact Information</h2>\
    <p>\
      Mountain Monthly LLC<br>\
      PO Box 495<br>\
      Cloudcroft, New Mexico 88317<br>\
      <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a>\
    </p>\
\
    <p>By using the Site, you agree to the practices described in this Privacy Policy.</p>\
\
    <h2>1. Scope of This Privacy Policy</h2>\
    <p>This Privacy Policy applies to information collected through the Site and through communications you send to us through the Site or by email in connection with the Site. It does not apply to information collected by third-party websites, services, or platforms that we do not control, even if we link to them or embed their content.</p>\
\
    <h2>2. Information We Collect</h2>\
\
    <h3>A. Information You Provide Directly</h3>\
    <p>You may choose to provide information to us, including:</p>\
    <ul>\
      <li>your email address when you sign up for our newsletter</li>\
      <li>information you include if you contact us by email</li>\
      <li>any other information you voluntarily provide to us</li>\
    </ul>\
    <p>At this time, the Site does not offer user accounts, public comments, or on-site purchases.</p>\
\
    <h3>B. Information Collected Automatically</h3>\
    <p>When you visit the Site, we and our service providers may automatically collect certain information, such as:</p>\
    <ul>\
      <li>IP address</li>\
      <li>browser type and version</li>\
      <li>device type</li>\
      <li>operating system</li>\
      <li>pages viewed</li>\
      <li>referring website or source</li>\
      <li>date and time of visits</li>\
      <li>approximate geographic location derived from IP address</li>\
      <li>interactions with Site content</li>\
      <li>cookie identifiers and similar identifiers</li>\
    </ul>\
    <p>This information may be collected through cookies, pixels, analytics tools, server logs, and similar technologies.</p>\
\
    <h2>3. Newsletter Signups</h2>\
    <p>The Site includes a newsletter signup feature. Newsletter signups are handled through <strong>Substack</strong>. If you subscribe, you provide your email address and any other information requested through the signup form. Your information may then be processed and stored by Substack in accordance with its own terms and privacy practices.</p>\
\
    <p>We use newsletter signup information to:</p>\
    <ul>\
      <li>add you to the requested mailing list</li>\
      <li>send newsletters and related updates</li>\
      <li>manage subscriptions and unsubscribe requests</li>\
      <li>understand newsletter performance and engagement</li>\
    </ul>\
\
    <p>You may unsubscribe at any time through the unsubscribe link in an email or by contacting us at <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a>.</p>\
\
    <h2>4. Cookies and Similar Technologies</h2>\
    <p>The Site may use cookies, pixels, tags, local storage, and similar technologies to:</p>\
    <ul>\
      <li>operate and improve the Site</li>\
      <li>understand how visitors use the Site</li>\
      <li>measure traffic and audience behavior</li>\
      <li>support embedded content</li>\
      <li>support advertising, marketing, and ad measurement</li>\
    </ul>\
\
    <p>Some cookies may be set by us, and others may be set by third parties whose tools or content appear on the Site.</p>\
\
    <p>You can usually control cookies through your browser settings. Blocking some cookies may affect Site functionality or the display of embedded content.</p>\
\
    <h2>5. Analytics, Pixels, Advertising, and Embedded Tools</h2>\
    <p>We may use or may in the future use third-party tools and services, including:</p>\
    <ul>\
      <li>Google Analytics</li>\
      <li>Meta Pixel</li>\
      <li>Substack</li>\
      <li>Mailchimp</li>\
      <li>YouTube embeds</li>\
      <li>Instagram embeds</li>\
      <li>Google Maps embeds</li>\
      <li>ad networks</li>\
    </ul>\
\
    <h3>Google Analytics</h3>\
    <p>We may use Google Analytics to help us understand Site traffic, visitor behavior, and general audience trends.</p>\
\
    <h3>Meta Pixel</h3>\
    <p>We may use Meta Pixel to measure advertising performance, understand visitor actions on the Site, and support advertising or remarketing activities.</p>\
\
    <h3>Ad Networks</h3>\
    <p>The Site may use advertising technologies or ad network services that collect information about visits, browser activity, or interactions in order to serve ads, measure ad performance, or support ad delivery.</p>\
\
    <h3>Embedded Content</h3>\
    <p>Pages on the Site may include embedded content from third parties such as YouTube, Instagram, and Google Maps. Embedded content may behave as if you visited the third-party platform directly and may allow that platform to collect data about you, set cookies, or track your interaction.</p>\
\
    <h3>Mailchimp</h3>\
    <p>Mailchimp is listed as a tool that may be used or may be used in the future in connection with communications or audience management. If Mailchimp is activated for the Site, it may collect and process data in accordance with its own privacy practices.</p>\
\
    <p>We are not responsible for the privacy practices of third-party services. We encourage users to review the privacy policies of those providers.</p>\
\
    <h2>6. How We Use Information</h2>\
    <p>We may use collected information to:</p>\
    <ul>\
      <li>operate, maintain, and improve the Site</li>\
      <li>provide tourism and visitor information</li>\
      <li>respond to inquiries and communications</li>\
      <li>send newsletters and related messages you request</li>\
      <li>analyze traffic and visitor behavior</li>\
      <li>measure content and advertising performance</li>\
      <li>detect, prevent, or address technical issues or misuse</li>\
      <li>protect our rights, users, or the Site</li>\
      <li>comply with legal obligations</li>\
    </ul>\
\
    <h2>7. How We Share Information</h2>\
    <p>We may share information in the following circumstances:</p>\
    <ul>\
      <li>with service providers that help us operate the Site, analytics, newsletter delivery, hosting, advertising, and related functions</li>\
      <li>with third-party platforms involved in analytics, advertising, email delivery, and embedded content</li>\
      <li>when required by law, subpoena, court order, or other legal process</li>\
      <li>when necessary to protect our rights, property, safety, or users</li>\
      <li>in connection with a merger, sale, transfer, restructuring, or acquisition involving all or part of our business or assets</li>\
    </ul>\
\
    <p>We do not state that we \'93sell\'94 personal information in any legal sense unless that characterization applies under a specific law. Some privacy laws may define certain advertising or tracking practices broadly. Our actual obligations may depend on legal thresholds and the details of Site operations.</p>\
\
    <h2>8. Data Retention</h2>\
    <p>We retain information for as long as reasonably necessary for the purposes described in this Privacy Policy, including to:</p>\
    <ul>\
      <li>provide requested communications</li>\
      <li>maintain business and Site records</li>\
      <li>analyze Site performance</li>\
      <li>comply with legal obligations</li>\
      <li>resolve disputes</li>\
      <li>enforce agreements</li>\
    </ul>\
    <p>Retention periods may vary depending on the type of information and the reason it was collected.</p>\
\
    <h2>9. Your Choices</h2>\
    <ul>\
      <li><strong>Newsletter emails:</strong> You may unsubscribe at any time using the unsubscribe link in a message.</li>\
      <li><strong>Cookies:</strong> You may control or block cookies through your browser settings.</li>\
      <li><strong>Communications:</strong> You may contact us to ask questions or request correction or deletion of information you provided directly, subject to legal and operational limits.</li>\
    </ul>\
    <p>To make a request, contact: <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a></p>\
\
    <h2>10. Children\'92s Privacy</h2>\
    <p>The Site is a general audience website and is not directed to children under 13. We do not knowingly collect personal information from children under 13 through the Site. If you believe a child has provided personal information through the Site, contact us at <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a> and we will review the request and take appropriate action.</p>\
\
    <h2>11. External Links and Third-Party Services</h2>\
    <p>The Site may link to third-party websites, businesses, booking tools, social media platforms, maps, attractions, public agencies, or other outside resources. We do not control those third parties and are not responsible for their privacy practices, content, or security. Your use of third-party websites and services is governed by their own terms and privacy policies.</p>\
\
    <h2>12. Security</h2>\
    <p>We take reasonable steps to help protect information under our control. However, no method of transmitting or storing data over the internet is completely secure, and we cannot guarantee absolute security.</p>\
\
    <h2>13. State Privacy Rights and Applicable Laws</h2>\
    <p>Certain privacy laws may provide rights to residents of particular states. Whether those laws apply to Mountain Monthly or this Site may depend on factors such as revenue, the volume of personal information processed, whether data is used for targeted advertising, and other legal thresholds.</p>\
\
    <p>If you are a resident of a state that provides privacy rights and you believe those rights apply to information collected through this Site, you may contact us at <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a>. We will review the request and respond as appropriate under applicable law.</p>\
\
    <h2>14. Changes to This Privacy Policy</h2>\
    <p>We may update this Privacy Policy from time to time. When we do, we will post the revised version on the Site and update the \'93Last Updated\'94 date above. Your continued use of the Site after changes are posted means you accept the revised Privacy Policy.</p>\
\
    <h2>15. Contact Us</h2>\
    <p>\
      Mountain Monthly LLC<br>\
      PO Box 495<br>\
      Cloudcroft, New Mexico 88317<br>\
      <a href="mailto:hello@mountainmonthly.com">hello@mountainmonthly.com</a>\
    </p>\
  </main>\
</body>\
</html>}